{
    "name": "megasteve19/editorjs",
    "description": "EditorJS package to handle editor output in PHP.",
    "type": "library",
    "require": {
        "php": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": { "Megasteve19\\EditorJS\\": "EditorJS/" }
    },
    "authors": [
        {
            "name": "Abdulkadir Cemiloğlu",
            "email": "kadir.cemiloglu1@gmail.com"
        }
    ]
}
